* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.header {
  grid-area: header;
  background: rgb(0, 0, 100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.header h1 {
  color: rgb(255, 255, 255);
}

.header .header-links a {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: bold;
}

.header .header-links a:hover {
  color: rgb(255, 30, 0);
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: rgb(0, 0, 100);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
